BeatForgeClient/Views/Content.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:BeatForgeClient.ViewModels"
	xmlns:utility="clr-namespace:BeatForgeClient.Utility"
	xmlns:models="clr-namespace:BeatForgeClient.Models"
	xmlns:extensions="clr-namespace:BeatForgeClient.Extensions"
	x:Class="BeatForgeClient.Views.Content"
	Background="White">
	
	<Design.DataContext>
		<vm:ContentViewModel/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<utility:PlaybackConverter x:Key="PlaybackConverter" />
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector="Panel">
			<Setter Property="Width" Value="20.0"/>
			<Setter Property="Height" Value="10.0"/>
		</Style>
	</UserControl.Styles>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto"
	              VerticalScrollBarVisibility="Disabled">
		<DockPanel LastChildFill="True">
			<Panel Background="Lightgray" Height="20.0" Width="4.0"
			       HorizontalAlignment="Left"
			       DockPanel.Dock="Top">
				<Panel.RenderTransform>
					<TranslateTransform X="{Binding Playback,
					 Converter={StaticResource PlaybackConverter}}"/>
				</Panel.RenderTransform>
			</Panel>
			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
			              VerticalScrollBarVisibility="Auto"
			              DockPanel.Dock="Top">
				<Grid PointerPressed="Grid_OnPointerPressed"
				      Name="Grid"
				      Background="White">
					<ItemsRepeater Items="{Binding OtherNotes}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="{x:Type models:NoteDto}">
								<Panel Background="{Binding Channel.Color}" Opacity="0.15"/>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
						<ItemsRepeater.Layout>
							<utility:NoteLayout
								BeatCount="{Binding MainVm.SettingsViewModel.SongLength}"
								OctaveCount="6"
								NoteWidth="20.0"
								NoteHeight="10.0"/>
						</ItemsRepeater.Layout>
					</ItemsRepeater>
					<ItemsRepeater Items="{Binding ChannelNotes}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate DataType="{x:Type models:NoteDto}">
								<Border BorderBrush="{Binding Channel.Color}"
								        BorderThickness="2">
									<Panel Background="{Binding Channel.Color}" Opacity="0.66"/>
								</Border>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
						<ItemsRepeater.Layout>
							<utility:NoteLayout
								BeatCount="{Binding MainVm.SettingsViewModel.SongLength}"
								OctaveCount="6"
								NoteWidth="20.0"
								NoteHeight="10.0"/>
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</Grid>
			</ScrollViewer>
		</DockPanel>
	</ScrollViewer>
</UserControl>
