BeatForgeClient/Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BeatForgeClient.ViewModels"
        xmlns:view="using:BeatForgeClient.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:BeatForgeClient.Utility"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BeatForgeClient.Views.MainWindow"
        Title="BeatForgeClient"
        KeyDown="InputElement_OnKeyDown">

    <Design.DataContext>
	    <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Resources>
		<utility:PlayingConverter x:Key="PlayingConverter" />
	</Window.Resources>
	
	<Grid ColumnDefinitions="*, Auto"
	      RowDefinitions="Auto, *, 5, *">
		
		<view:Titlebar
			Grid.Row="0"
			Grid.Column="0"
			IsHitTestVisible="{Binding !MainVm.ContentViewModel.Playing}"
			Opacity="{Binding MainVm.ContentViewModel.Playing,
			Converter={StaticResource PlayingConverter}}"
			DataContext="{Binding 
				TitlebarViewModel}"/>
		
		<GridSplitter Grid.Row="2" Grid.Column="0"
			Background="Transparent" ResizeDirection="Rows" />
		
		<view:Channels
			Grid.Row="3"
			Grid.Column="0"
			DataContext="{Binding ChannelsViewModel}"/>
		
		<view:Content
			Grid.Row="1"
			Grid.Column="0"
			DataContext="{Binding ContentViewModel}"/>
		
		<view:Settings
			Grid.Row="0" Grid.RowSpan="3"
			Grid.Column="1"
			Width="200.0"
			DataContext="{Binding SettingsViewModel}"/>
	</Grid>
</Window>
