Archive/BeatForgeClient/Views/Channels.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:BeatForgeClient.ViewModels"
	xmlns:utility="clr-namespace:BeatForgeClient.Utility"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	x:Class="BeatForgeClient.Views.Channels"
	Background="White"
	BorderBrush="Lightgray"
	BorderThickness="0 2 0 0">
	
	<Design.DataContext>
		<vm:ChannelsViewModel/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<utility:EnumToCollectionConverter x:Key="EnumToCollection" />
		<utility:EnumDescriptionConverter x:Key="EnumDescription" />
	</UserControl.Resources>
	
	<DockPanel LastChildFill="True">
		<Border DockPanel.Dock="Top" 
		        Padding="5.0">
			<DockPanel LastChildFill="True">
				
				<!-- Left side - information -->
				<TextBlock 
					DockPanel.Dock="Left" 
					VerticalAlignment="Center"
					Classes="H2" 
					Text="Channels"/>
				
				<!-- Right side - add new channels -->
				<StackPanel 
					DockPanel.Dock="Right" 
					Orientation="Horizontal" 
					Spacing="5.0">
					
					<TextBox
						Watermark="Channel name..."
						Width="300.0"
						Text="{Binding 
							NewChannelName, Mode=TwoWay}"/>
				
					<Button 
						Content="Add"
						Command="{Binding 
							NewChannel}"/>
				</StackPanel>
				<Border />
			</DockPanel>
		</Border>
		
		<ListBox Items="{Binding SongChannels}"
		         SelectedItem="{Binding SelectedChannel, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Spacing="10.0" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBox VerticalAlignment="Center" MaxLength="32" Width="150.0" 
						         Text="{Binding Name, Mode=TwoWay}"/>
						
						<Slider VerticalAlignment="Center" 
						        Orientation="Horizontal"
						        Value="{Binding Volume}"
						        Minimum="0.0" Maximum="1.0" Width="200.0"/>
						
						<ComboBox
							VerticalAlignment="Center"
							Items="{Binding Instrument, Mode=OneTime,
							Converter={StaticResource EnumToCollection}}"
							SelectedItem="{Binding Instrument, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock 
										Text="{Binding 
										Converter={StaticResource EnumDescription}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
